.carouselcards {
  margin-bottom: 30vh;
  padding-top: 10vh;
  height: 62vh;
  padding-bottom: 20vh;
  color: aliceblue;
  background: linear-gradient(to bottom, #152045b0,#152045b0,#152045b0),
    url('../images/banner-star.jpg') center/cover no-repeat;
  
}


.carouselcards h1 {
  margin-top: 5vh;
  margin-left: 18.5vw;
  margin-bottom: -5vh;
}

.previousbtn img {
  position: relative;
  top: 30.7vh;
  left: 15.8vw;
}

.nextbtn img {
  position: relative;
  top: 28.1vh;
  left: 81.7vw;
}

.slide-content {
  margin-top: 5vh;
  display: flex;
  width: 59.5vw;
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
.slide-para{
  color: black;
}
.slide-content img {
  width: 300px; /* Adjust the width as needed */
  margin-right: 20px;
}

.slide-content .text-container {
  display: flex;
  flex-direction: column;
}

.slide-content .text-container p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.slide-content .text-container h3 {
  margin: 5px 0;
  font-size: 20px;
  font-weight: bold;
}

.slide-content .text-container span {
  margin-top: 5px;
  font-size: 14px;
  color: gray;
}

.carousel-container {
  position: relative;
  
}

.carousel-container .carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.carousel-container .carousel-arrow img {
  width: 20%; /* Adjust the size of the arrow image */
  height: auto;
}

.carousel-arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Adjust the spacing as needed */

}

.carousel-arrow-left,
.carousel-arrow-right {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  cursor: pointer;
}

.carousel-arrow-left {
  margin-right: 100px; /* Adjust the spacing between the arrows as needed */
}

.carousel-arrow-right {
  margin-left: 10px; /* Adjust the spacing between the arrows as needed */
}
