/* classcontainer.css */
.container1 {
  height: 20vh;
  width: 70vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 300px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 100vh;
}

.caption1 h1 {
  color: #1b1b1b;
  padding-bottom: 10vh;
  align-self: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.containercards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20vh;
}

.container {
  flex-basis: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align the content from left to right */
  flex-direction: row; /* Display the cards in a row */
  margin-bottom: 20px;
}

.card_boxclass {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.167);
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
  align-items: center; /* Center the content horizontally */
  background-size: cover; /* Add the background-size property */
  background-position: center; /* Add the background-position property */
}

.card_boxclass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #170f3bce, #140c3ea5);
  z-index: 2;
}

.card_boxclass:hover {
  transform: scale(0.9);
}

/* Remove the card_boxclass img styles */

.card_contentclass {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 10px;
}

.card_contentclass h3 {
  font-size: 30px;
  margin-bottom: 5px;
  color: #fff;
}

.card_contentclass p {
  font-size: 14px;
  margin-bottom: auto; /* Set margin-bottom to auto to fill the remaining space */
  color: #fff;
}
